<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator
    </title>
</head>
<style>
    html{
        margin:0;
        padding:0;
    }
    input{
        width:100%;
        height:72px;
        text-align: right;
        font-size: 45px;
        background-color: #55524a00; 
        color:white;
        border:none;
        outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    input:active {
    outline: none;
    border:none;
    width:100%;
    }
    body{
        overflow: hidden;
        display:flex;
        width: 100%;
        margin:0px;
        justify-content: center;
        background-color: transparent;
    }
    table{
        width:300px;
        height:350px;
    }
    td{
        background-color: #55524a00;
    }
    #calc{
       background-color: #55524a00; 
       height:425px;
        width: 295px;
    }
    button{
        height: 100%;
        width: 100%;
        background-color: antiquewhite;
        border:none;
        border:none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    #darkgrey{
        background-color: #67645c;
    }
    #darkgrey:hover{
        background-color: #5c5c56;
    }
    #yellow{
        background-color: #fe9e0e;
    }
    #yellow:hover{
        background-color: #c87e10;
    }
    #grey{
        background-color:#817f79;
    }
    #grey:hover{
        background-color: #73716c;
    }
    #tr{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <script>
        const arr = ['0', '1', '2', '3','4','5','6','7','8','9',','];
        num = "";
        value1 = "";
        ergeb= "";
        function add(id, value){
            if (arr.includes(value)){
                num = document.getElementById("number").value = num + value;
            }
        }
        function cls(id){
            console.log(num);
            document.getElementById("number").value = "";
            num = "";
            ergeb = "";
            value1 = "";
        }
        function mult(id){
            if(ergeb>0){
                value1 = ergeb;
                type = "mult";
            }
            else{
                value1 = num;
                type = "mult";
            }
            document.getElementById("number").value = "";
            num = "";
            
        }
        function minus(id){
            if(ergeb>0){
                value1 = ergeb;
                type = "minus";
            }
            else{
                value1 = num;
                type = "minus";
            }
            document.getElementById("number").value = "";
            num = "";
            
        }
        function plus(id){
            if(ergeb>0){
                value1 = ergeb;
                type = "plus";
            }
            else{
                value1 = num;
                type = "plus";
            }
            document.getElementById("number").value = "";
            num = "";
            
        }
        function dif(id){
            if(ergeb>0){
                value1 = ergeb;
                type = "dif";
            }
            else{
                value1 = num;
                type = "dif";
            }
            document.getElementById("number").value = "";
            num = "";
            
        }
        function enter(num){
            if (typeof type !== 'undefined') {
            if (type=="mult"){
                console.log(value1)
                num = value1 * document.getElementById("number").value;
                console.log(num);
                document.getElementById("number").value = num;
                ergeb = num;
            }
            if (type=="minus"){
                console.log(value1)
                num = value1 - document.getElementById("number").value;
                console.log(num);
                document.getElementById("number").value = num;
                ergeb = num;
            }
            if (type=="plus"){
                console.log(value1)
                num = parseInt(value1) + parseInt(document.getElementById("number").value);
                console.log(num);
                document.getElementById("number").value = num;
                ergeb = num;
            }
            if (type=="dif"){
                console.log(value1)
                num = parseInt(value1) / parseInt(document.getElementById("number").value);
                console.log(num);
                document.getElementById("number").value = num;
                ergeb = num;
            }
        }
        }
        
    </script>
    <div id="calc">
    <table>
        <tr id="tr">
            <input type="number" id="number">
        </tr>
        <tr>
            <td><button id="darkgrey" onclick="cls()">C</button></td>
            <td><button id="darkgrey">+/-</button></td>
            <td><button id="darkgrey">%</button></td>
            <td><button id="yellow" onclick="dif()">:</button></td>
        </tr>
        <tr>
            <td><button id="grey" onclick="add(this.id, this.value)" value="7">7</button></td>
            <td><button id="grey" onclick="add(this.id, this.value)" value="8">8</button></td>
            <td><button id="grey" onclick="add(this.id, this.value)" value="9">9</button></td>
            <td><button id="yellow" onclick="mult()">X</button></td>
        </tr>
        <tr>
            <td><button id="grey" onclick="add(this.id, this.value)" value="4">4</button></td>
            <td><button id="grey" onclick="add(this.id, this.value)" value="5">5</button></td>
            <td><button id="grey" onclick="add(this.id, this.value)" value="6">6</button></td>
            <td><button id="yellow" onclick="minus()">-</button></td>
        </tr>
        <tr>
            <td><button id="grey" onclick="add(this.id, this.value)" value="1">1</button></td>
            <td><button id="grey" onclick="add(this.id, this.value)" value="2">2</button></td>
            <td><button id="grey" onclick="add(this.id, this.value)" value="3">3</button></td>
            <td><button id="yellow" onclick="plus()">+</button></td>
        </tr>
        <tr>
            <td  colspan="2"><button id="grey" onclick="add(this.id, this.value)" value="0">0</button></td>
            <td><button id="grey" >.</button></td>
            <td><button id="yellow" onclick="enter()">=</button></td>
        </tr>
        
    </table>
</div>
</body>
</html>